version: 1.{build}
pull_requests:
  do_not_increment_build_number: true
skip_non_tags: true
configuration: Release
platform: Any CPU
clone_folder: c:\M3Ueditor
environment:
  version: 1.{build}
build:
  project: M3Ueditor.sln
  verbosity: minimal
after_test:
- cmd: >-
    cd %APPVEYOR_BUILD_FOLDER%\M3Ueditor\bin\Release\
    7z a %APPVEYOR_BUILD_FOLDER%\M3Ueditor\bin\%APPVEYOR_PROJECT_NAME%-v%APPVEYOR_BUILD_VERSION%.zip *.exe *.dll *.txt
artifacts:
- path: M3Ueditor\bin\%APPVEYOR_PROJECT_NAME%-v%APPVEYOR_BUILD_VERSION%.zip
  name: M3Ueditor
deploy:
- provider: GitHub
  tag: v$(appveyor_build_version)
  release: M3Ueditor $(appveyor_build_version)
  artifact: M3Ueditor
  force_update: false
